users = [
    {
        "id": 1,
        "first_name": "Admin",
        "last_name": "root",
        "email": "admin@ft.co",
        "gender": None,
        "password": "ftadmin"
    }, {
        "id": 2,
        "first_name": "Myca",
        "last_name": "Cruttenden",
        "email": "mcruttenden1@infoseek.co.jp",
        "gender": "Male",
        "password": "RiegbUeKmm"
    }, {
        "id": 3,
        "first_name": "Jamison",
        "last_name": "Alu",
        "email": "jalu2@odnoklassniki.ru",
        "gender": "Male",
        "password": "cMPddw"
    }, {
        "id": 4,
        "first_name": "Gannie",
        "last_name": "Ovize",
        "email": "govize3@qq.com",
        "gender": "Male",
        "password": "koozcN"
    }, {
        "id": 5,
        "first_name": "Paten",
        "last_name": "Domanek",
        "email": "pdomanek4@topsy.com",
        "gender": "Male",
        "password": "ttbSsJXxi0dI"
    }, {
        "id": 6,
        "first_name": "Raul",
        "last_name": "Flatte",
        "email": "rflatte5@delicious.com",
        "gender": "Male",
        "password": "hCg6HS5ZxkwW"
    }, {
        "id": 7,
        "first_name": "Janelle",
        "last_name": "Coey",
        "email": "jcoey6@princeton.edu",
        "gender": "Female",
        "password": "WItLMBlJmQ"
    }, {
        "id": 8,
        "first_name": "Fawnia",
        "last_name": "Borge",
        "email": "fborge7@gravatar.com",
        "gender": "Female",
        "password": "PCZ0eFxg"
    }, {
        "id": 9,
        "first_name": "Charlie",
        "last_name": "Seaborn",
        "email": "cseaborn8@prlog.org",
        "gender": "Genderfluid",
        "password": "69EexKrtDK"
    }, {
        "id": 10,
        "first_name": "Kevan",
        "last_name": "Pizzie",
        "email": "kpizzie9@weather.com",
        "gender": "Male",
        "password": "73lEwex"
    }
]